# comente-sobre

./: pom.xml
comente-sobre-core/: pom.xml
comente-sobre-core/src/main/java/br/com/hardcoded/comentesobre/core/api/: CommentApi.java  SubjectApi.java
comente-sobre-core/src/main/java/br/com/hardcoded/comentesobre/core/entities/: Comment.java  Owner.java  Subject.java
comente-sobre-core/src/main/java/br/com/hardcoded/comentesobre/core/persistence/: CommentRepository.java  EntityManagerFactory.java  GenericRepository.java  Repositories.java  SubjectRepository.java
comente-sobre-web/: pom.xml
comente-sobre-web/src/main/java/br/com/hardcoded/comentesobre/web/controllers/: CommentController.java  SubjectController.java
comente-sobre-web/src/main/webapp/WEB-INF/: web.xml
comente-sobre-web/src/main/webapp/WEB-INF/jsp/comment/: commentForm.jsp  commentList.jsp
comente-sobre-web/src/main/webapp/WEB-INF/jsp/includes/: header.jsp
comente-sobre-web/src/main/webapp/WEB-INF/jsp/subject/: subjectForm.jsp  subjectList.jsp
comente-sobre-web/src/main/webapp/css/: styles.css
comente-sobre-web/src/main/webapp/js/: commentForm.js  subjectForm.js
